<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HOME</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="icon" type="image/icon" href="favicon.icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type='text/css'>
		body {
    background-color: lightblue;
}
		.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
#block,#clck{
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	border-radius: 10px;
	background: #A0A050;
	padding-top: 12px;
}
		</style>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Ashish Kumar</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span>ABOUT</a></li>
					<li><a href="#">SKILLS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>	
		</nav>
		<div class="container-fluid">
			<div class="jumbotron">
				<h1>My Portfolio</h1> 
				<p>Website In Making. Please Come Back Later</p> 
			</div>
		</div>
	</body>
</html>